{
  "name": "reading-sprint-bot",
  "version": "1.0.0",
  "description": "Discord-Bot für Lese-Sprints mit XP-, Level- und Achievement-System",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.53",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "mongoose": "^8.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.6.3"
  }
}
